* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
  font-family: Segoe UI,SegoeUI,"Helvetica Neue",Helvetica,Arial,sans-serif;
}

/**NAVBAR**/
nav {
  height: 54px;
  width: 100%;

  display: flex;
  align-items: center;

  padding-left: 5%; 
  padding-right: 5%; 
}

.nav-img {
  height: 23px;
}

.nav-links {
  display: flex;
  justify-content: space-between;
  align-items: center;

  width: 100%;
  padding-left: 3%;
  padding-right: 3%;

  font-size: 12px;
}

.nav-links div a {
  margin-left: 10px;
  margin-right: 10px;
}

.nav-links div a:link, .nav-links div a:visited {
  color: black;
  text-decoration: none;
}

.nav-links div a:hover, .nav-links div a:active {
  border-bottom: solid 2px black;
  padding-bottom: 1px;
}

/**HEADER**/
section {
  margin-left: 5%;
  margin-right: 5%;
  height: 70%;
}


.slider-btn {
  position: absolute;
  top: 40%;

  border-radius: 50%;
  border: 1px solid gray;
  background-color: white;
  width: 40px;
  height: 40px;

  cursor: pointer;
}

.slider-btn:hover {
  box-shadow: 0 0 3px gray;
}

.show {
  display: initial;
}

.hide {
  display: none;
}

.slide-active {
  display: flex;
  align-items: center;
  flex-direction: column;
}

section div img {
  height: 100%;
  width: 100%;
}

.slide1-content {
  position: absolute;
  bottom: 30%;

  text-align: center;
  color: white;
}

.slide1-content h1 {
  font-size: 44px;
  margin-bottom: 10px;
  font-weight: 500;
}

.slide1-content p {
  margin-bottom: 30px;
}

.slide1-content a {
  width: 150px;
  padding: 10px;
  padding-left: 25px;
  padding-right: 25px;

  background-color: white;
  color: black;
  font-weight: 500;
  font-size: 16px;

  transition: all 1s;
}

.slide1-content a:link, .slide1-content a:visited {
  text-decoration: none;
}

.slide1-content a:hover, .slide1-content a:active {
  text-decoration: underline;
  background-color: #e6e6e6;  
}

.slide2-content {
  position: absolute;
  bottom: 50%;
  left: 10%;

  text-align: justify;
  color: black;
}

.slide2-content h1 {
  font-size: 44px;
  margin-bottom: 10px;
  font-weight: 500;
}

.slide2-content p {
  margin-bottom: 30px;
}

.slide2-content a {
  width: 150px;
  padding: 10px;
  padding-left: 25px;
  padding-right: 25px;

  font-weight: 500;
  font-size: 16px;

  transition: all 1s;
}

.slide2-content .link-black {
  background-color: black;
  color: white;
}

.slide2-content .link-transp {
  background-color: transparent;
  color: black;
}

.slide2-content a:link, .slide2-content a:visited {
  text-decoration: none;
}

.slide2-content .link-black:hover, .slide2-content .link-black:active {
  text-decoration: underline;
  background-color: #1a1a1a;  
}

.slide2-content .link-transp:hover, .slide2-content .link-transp:active {
  text-decoration: underline;
  background-color: #e6e6e6;  
}

/*PRODUCT-LINKS*/
.product-links {
  margin-top: 5%;
  display: flex;
  justify-content: center;

  height: auto;
}

.product-links a {
  margin-left: 3%;
  margin-right: 3%;

  display: flex;
  flex-direction: column;
  align-items: center;
  text-align: center;

  color: black;
  font-weight: 500;
}

.product-links a:link, .product-links a:visited {
  text-decoration: none;
}

.product-links a:hover, .product-links a:active {
  text-decoration: underline;
}

.product-links a img {
  height: 40px;
  width: 40px;
}

/*CARDS*/
.title {
  margin: 3% 0 0 5%;
  font-weight: 500;
  font-size: 24px;
}

.cards {
  height: auto;
  margin: 3% 5% 5% 5%;

  display: flex;
  justify-content: space-between;
}

.cards div {
  width: 24%;
}

.cards div img {
  height: auto;
  width: 100%;
}

.cards div h3 {
  font-weight: 500;
  font-size: 20px;
  margin-top: 10%;
}

.cards div p {
  font-size: 16px;
  margin-bottom: 5%;
}

.cards div a {
  color: #005DA6;
}

.cards div a:link, .cards div a:visited{
  text-decoration: none;
}

.cards div a:hover, .cards div a:active{
  text-decoration: underline;
}

/*SLIDE*/
.slide-content img{
  height: auto;
  width: 100%;
}

.slide-content div{
  position: relative;
  bottom: 50%;

  color: white;
  text-align: center;
}

.slide-content div h1 {
  font-size: 44px;
  margin-bottom: 10px;
  font-weight: 500;
}

.slide-content div p {
  margin-bottom: 30px;
}

.slide-content div a {
  width: 150px;
  padding: 10px;
  padding-left: 25px;
  padding-right: 25px;

  background-color: white;
  color: black;
  font-weight: 500;
  font-size: 16px;

  transition: all 1s;
}

.slide-content div a:link, .slide-content div a:visited {
  text-decoration: none;
}

.slide-content div a:hover, .slide-content div a:active {
  text-decoration: underline;
  background-color: #e6e6e6;  
}

/*SOCIAL MEDIA LINKS*/
.social-media-links {
  margin: 0 5% 3% 5%;
  width: 20%;

  display: flex;
  align-items: center;
  justify-content: space-around;
}

.social-media-links span {
  font-size: 14px;
  color: #616161;
  font-weight: 400;
}

.social-media-links a img{
  height: 28px;
  width: 28px;
}


/*FOOTER*/
section.footer-links {
  height: 340px;
  margin: 0;
  padding: 0 5%; 

  display: flex;
  justify-content: space-between;
}

section.footer-links div {
  padding: 3% 12px;

  display: flex;
  flex-direction: column;

  text-align: justify;
  color: #616161;
}

section.footer-links div h4 {
  font-weight: 600;
}

section.footer-links div a {
  color: #616161;
  font-size: 12px;

  margin: 10px 0;
}

.footer-links {
  background-color: #f2f2f2;
}

.footer-links a:link, .footer-links a:visited {
  text-decoration: none;
} 

.footer-links a:hover, .footer-links a:active {
  text-decoration: underline;
  color: black;
} 

footer a:first-child{
  display: flex;
  flex-grow: 2;
  align-items: center;
}

footer {
  width: 100%;
  height: 72px;
  padding-left: 5%;
  padding-right: 5%;

  display: flex;
  align-items: center;
  justify-content: flex-end;
}


footer a:first-child i {
  font-size: 20px;
  margin-right: 2%;
}

footer a {
  margin-left: 1%;
  margin-right: 1%;

  font-size: 11px;
  color: #616161;
}
